# JTranslator

./: App.xaml  App.xaml.cs  ClipboardManager.cs  DpiDecorator.cs  JTranslator.csproj  JTranslator.sln  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  README.md  Settings.cs  app.manifest
Model/: Git.cs  Google.cs  MainViewModel.cs  Mazii.cs  MaziiComment.cs  MaziiKanji.cs  NotifyChanged.cs  Setting.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Util/: CornerRadiusSetter.cs  KeyboardHandlerMulti.cs
